<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d428a"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="373dp"
        android:layout_height="323dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|top"
        android:text="Chicago will play host to NBA All-Star 2020, marking the third time in this iconic city’s storied basketball history, and the first time in over three decades.\n\nThe National Basketball Association All-Star Game is a basketball exhibition game hosted every February by the National Basketball Association (NBA), matching a mix of the league's star players, who are drafted by the two players with the most votes. Each team consists of 12 players, making it 24 in total. It is the featured event of NBA All-Star Weekend. NBA All-Star Weekend is a three-day event which goes from Friday to Sunday.\n\nSee the schedule page for the Friday to Sunday activities."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/all_star_logo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="TODO"
        android:onClick="videoplay"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="@+id/videoView"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@raw/all_star_logo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="21dp"
        android:onClick="openMenu"
        app:layout_constraintBottom_toTopOf="@+id/videoView"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@raw/menu" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="412dp"
        android:layout_height="62dp"
        android:background="#A6101010"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/twitterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="6dp"
            android:background="#133880"
            android:onClick="openTwitter"
            app:srcCompat="@raw/twitter" />

        <ImageButton
            android:id="@+id/facebookLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="#133880"
            android:onClick="openFacebook"
            app:srcCompat="@raw/facebook" />

        <ImageButton
            android:id="@+id/instaLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="#133880"
            android:onClick="openInsta"
            app:srcCompat="@raw/instagram" />

        <ImageButton
            android:id="@+id/youtubeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="#133880"
            android:onClick="openYoutube"
            app:srcCompat="@raw/youtube" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="344dp"
        android:layout_height="733dp"
        android:background="#34c5ff"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="349dp"
            android:layout_height="67dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white"
            android:gravity="center|left"
            android:onClick="openAboutUs"
            android:text="   About us"
            android:textColor="#1d428a"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="349dp"
            android:layout_height="67dp"
            android:background="#1d428a"
            android:gravity="center|left"
            android:onClick="openBooking"
            android:text="   Booking info"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="349dp"
            android:layout_height="67dp"
            android:background="#c8102e"
            android:gravity="center|left"
            android:onClick="openDirections"
            android:text="   Getting There"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            tools:layout_editor_absoluteX="-3dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="347dp"
            android:layout_height="67dp"
            android:background="@android:color/white"
            android:gravity="center|left"
            android:onClick="openSchedule"
            android:text="   Schedule"
            android:textColor="#1d428a"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            tools:layout_editor_absoluteX="-2dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="188dp"
            android:layout_height="63dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@raw/all_star_logo" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="50dp"
            android:onClick="closeMenu"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@raw/close" />

        <Button
            android:id="@+id/button5"
            android:layout_width="348dp"
            android:layout_height="67dp"
            android:background="#1d428a"
            android:gravity="center|left"
            android:onClick="openHome"
            android:text="   Home"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            tools:layout_editor_absoluteX="-2dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="270dp"
            android:layout_height="165dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>